{
  "name": "MyParty",
  "description": "A basic party extension",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["one.js", "two.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "/images/canal-32.png",
      "48": "/images/canal-48.png",
      "128": "/images/canal-128.png"
    }
  },
  "icons": {
    "16": "/images/canal-16.png",
    "32": "/images/canal-32.png",
    "48": "/images/canal-48.png",
    "128": "/images/canal-128.png"
  },
  "options_page": "options.html"
}
